{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AppSettings": {
    "GnmaTextFilePath": "C:\\Repos\\Delivery.Review.ServiceBus\\Tests\\Delivery.Review.Messaging.Service.IntegrationTests\\TestData\\GNMA\\Output\\"
    },
  "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
